dir /bin 755 0 0
dir /etc 755 0 0
dir /dev 755 0 0
dir /lib 755 0 0
dir /proc 755 0 0
dir /sbin 755 0 0
dir /sys 755 0 0
dir /tmp 755 0 0
dir /usr 755 0 0
dir /mnt 755 0 0
dir /usr/bin 755 0 0
dir /usr/lib 755 0 0
dir /usr/sbin 755 0 0
dir /var 755 0 0
dir /var/tmp 755 0 0
dir /root 755 0 0
dir /var/log 755 0 0

nod /dev/console 644 0 0 c 5 1
nod /dev/null 644 0 0 c 1 3

file /lib/ld-linux-riscv64-lp64d.so.1 ${RISCV}/sysroot/lib/ld-linux-riscv64-lp64d.so.1 755 0 0
file /lib/libc.so.6 ${RISCV}/sysroot/lib/libc.so.6 755 0 0
file /lib/libresolv.so.2 ${RISCV}/sysroot/lib/libresolv.so.2 755 0 0
file /lib/libm.so.6 ${RISCV}/sysroot/lib/libm.so.6 755 0 0
file /lib/libdl.so.2 ${RISCV}/sysroot/lib/libdl.so.2 755 0 0
file /lib/libpthread.so.0 ${RISCV}/sysroot/lib/libpthread.so.0 755 0 0

file /bin/busybox ${RISCV_ROOTFS_HOME}/rootfsimg/build/busybox 755 0 0
file /etc/inittab ${RISCV_ROOTFS_HOME}/rootfsimg/inittab 755 0 0
file /etc/passwd ${RISCV_ROOTFS_HOME}/rootfsimg/etc/passwd 755 0 0
file /etc/group ${RISCV_ROOTFS_HOME}/rootfsimg/etc/group 755 0 0
file /etc/profile ${RISCV_ROOTFS_HOME}/rootfsimg/profile 755 0 0
slink /init /bin/busybox 755 0 0

dir /root/benchmark 755 0 0
file /root/benchmark/stream ${RISCV_ROOTFS_HOME}/rootfsimg/build/stream 755 0 0

# scripts
dir /root/scripts 755 0 0
dir /root/scripts/1 755 0 0
dir /root/scripts/2 755 0 0
dir /root/scripts/5 755 0 0
file /root/scripts/setup-eth.sh ${RISCV_ROOTFS_HOME}/rootfsimg/scripts/setup-eth.sh 755 0 0
file /root/scripts/nfs.sh ${RISCV_ROOTFS_HOME}/rootfsimg/scripts/nfs.sh 755 0 0
file /root/scripts/1/load_dsid.sh ${RISCV_ROOTFS_HOME}/rootfsimg/scripts/1/load-cgroup.sh 755 0 0
file /root/scripts/1/copy-file.sh ${RISCV_ROOTFS_HOME}/rootfsimg/scripts/1/copy-file.sh 755 0 0
file /root/scripts/2/83-mount.sh ${RISCV_ROOTFS_HOME}/rootfsimg/scripts/2/83-mount.sh 755 0 0
file /root/scripts/2/85-mount.sh ${RISCV_ROOTFS_HOME}/rootfsimg/scripts/2/85-mount.sh 755 0 0
file /root/scripts/5/run.sh ${RISCV_ROOTFS_HOME}/rootfsimg/scripts/5/run.sh 755 0 0
file /init-dsid.sh ${RISCV_ROOTFS_HOME}/rootfsimg/init-dsid.sh 755 0 0

#redis
dir /root/redis 755 0 0
file /root/redis/redis-server ${RISCV_ROOTFS_HOME}/rootfsimg/build/redis-server 755 0 0
file /root/redis/redis.conf ${RISCV_ROOTFS_HOME}/apps/redis/repo/redis.conf 644 0 0
file /root/redis/run-redis.sh ${RISCV_ROOTFS_HOME}/apps/redis/scripts/run-redis.sh 644 0 0

#dwarf
dir /root/dwarf 755 0 0
dir /root/dwarf/run 755 0 0
file /root/dwarf/run/input.txt ${RISCV_ROOTFS_HOME}/apps/dwarf/run/input.txt 644 0 0
file /root/dwarf/run/run.sh ${RISCV_ROOTFS_HOME}/apps/dwarf/run/run.sh 755 0 0

dir /root/dwarf/md5 755 0 0
file /root/dwarf/md5/a.out ${RISCV_ROOTFS_HOME}/rootfsimg/build/md5 755 0 0
slink /root/dwarf/md5/input.txt /root/dwarf/run/input.txt 777 0 0
slink /root/dwarf/md5/run.sh /root/dwarf/run/run.sh 777 0 0

dir /root/dwarf/sort 755 0 0
file /root/dwarf/sort/a.out ${RISCV_ROOTFS_HOME}/rootfsimg/build/sort 755 0 0
slink /root/dwarf/sort/input.txt /root/dwarf/run/input.txt 777 0 0
slink /root/dwarf/sort/run.sh /root/dwarf/run/run.sh 777 0 0

dir /root/dwarf/wordcount 755 0 0
file /root/dwarf/wordcount/a.out ${RISCV_ROOTFS_HOME}/rootfsimg/build/wordcount 755 0 0
slink /root/dwarf/wordcount/input.txt /root/dwarf/run/input.txt 777 0 0
slink /root/dwarf/wordcount/run.sh /root/dwarf/run/run.sh 777 0 0

#dropbear ssh (only used to login)
dir /etc/dropbear 755 0 0
file /bin/ssh-dropbear ${RISCV_ROOTFS_HOME}/rootfsimg/build/ssh-dropbear 755 0 0
slink /bin/ssh /bin/ssh-dropbear 755 0 0
#dropbear ssh dependencies
file /lib/libcrypt.so.1 ${RISCV}/sysroot/lib/libcrypt.so.1 755 0 0
file /lib/libnss_files.so.2 ${RISCV}/sysroot/lib/libnss_files.so.2 755 0 0
file /lib/libutil.so.1 ${RISCV}/sysroot/lib/libutil.so.1 755 0 0
file /var/log/lastlog /dev/null 755 0 0

#zlib
file /lib/libz.so.1.2.11 ${RISCV_ROOTFS_HOME}/rootfsimg/build/zlib 755 0 0
slink /lib/libz.so /lib/libz.so.1.2.11 755 0 0
slink /lib/libz.so.1 /lib/libz.so.1.2.11 755 0 0

#strace
file /bin/strace ${RISCV_ROOTFS_HOME}/rootfsimg/build/strace 755 0 0
file /lib/librt.so.1 ${RISCV}/sysroot/lib/librt.so.1 755 0 0
